{
  "name": "apogeejs-server",
  "version": "1.2.3",
  "description": "Apogee server",
  "homepage": "https://apogeejs.com",
  "license": "MIT",
  "main": "app.js",
  "config": {
    "port": "3456"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~4.17.1",
    "esprima": "~2.7.2",
    "mysql": "~2.17.1"
  },
  "author": "Dave Sutter",
  "repository": {
    "type": "git",
    "url": "https://github.com/sutter-dave/ApogeeServer.git"
  }
}
